[gd_scene load_steps=22 format=3 uid="uid://b47vesq5tae4l"]

[ext_resource type="FontFile" uid="uid://c75a11yi6sria" path="res://assets/fonts/Emulogic-zrEw.ttf" id="1_d0pnr"]
[ext_resource type="Script" path="res://systems/main_menu.gd" id="1_tvvol"]
[ext_resource type="Texture2D" uid="uid://cmwkftfnfb64g" path="res://assets/images/devetar.png" id="2_d51ph"]
[ext_resource type="Texture2D" uid="uid://cu72hytvs5ju6" path="res://assets/tilemaps/spritesheet.png" id="4_wdij1"]

[sub_resource type="LabelSettings" id="LabelSettings_rs20v"]
font = ExtResource("1_d0pnr")
font_size = 9
font_color = Color(0.890196, 0.870588, 0.0392157, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4m6j1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m7dx0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8gcvr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_00prt"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bl54i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xlubk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_moevc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_conwr"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1i83s"]
atlas = ExtResource("4_wdij1")
region = Rect2(148, 85, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_m866w"]
atlas = ExtResource("4_wdij1")
region = Rect2(127, 85, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtxs4"]
atlas = ExtResource("4_wdij1")
region = Rect2(106, 85, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4r6v"]
atlas = ExtResource("4_wdij1")
region = Rect2(85, 85, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_1i5rt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i83s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m866w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtxs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4r6v")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lxh2a"]
atlas = ExtResource("4_wdij1")
region = Rect2(22, 22, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnvdc"]
atlas = ExtResource("4_wdij1")
region = Rect2(22, 43, 19, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rpuh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxh2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnvdc")
}],
"loop": true,
"name": &"flash_right",
"speed": 5.0
}]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tvvol")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.031
anchor_right = 0.501
anchor_bottom = 0.031
offset_left = -94.56
offset_top = -20.088
offset_right = 94.44
offset_bottom = 19.912
grow_horizontal = 2
text = "Made by Rodrigo Preto"
label_settings = SubResource("LabelSettings_rs20v")
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -57.5
offset_right = 120.0
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
texture = ExtResource("2_d51ph")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="LevelsButton" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.890196, 0.870588, 0.0392157, 1)
theme_override_fonts/font = ExtResource("1_d0pnr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_4m6j1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_m7dx0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8gcvr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_00prt")
text = "Levels"

[node name="QuitButton" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.890196, 0.870588, 0.0392157, 1)
theme_override_fonts/font = ExtResource("1_d0pnr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_bl54i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xlubk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_moevc")
theme_override_styles/normal = SubResource("StyleBoxEmpty_conwr")
text = "Quit"

[node name="Gyatman" type="AnimatedSprite2D" parent="."]
position = Vector2(110, 510)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_1i5rt")
animation = &"right"
autoplay = "right"

[node name="Ghost" type="AnimatedSprite2D" parent="."]
position = Vector2(430, 510)
scale = Vector2(3.12171, 3.12171)
sprite_frames = SubResource("SpriteFrames_7rpuh")
animation = &"flash_right"
autoplay = "flash_right"

[node name="Ghost2" type="AnimatedSprite2D" parent="."]
position = Vector2(333, 550)
scale = Vector2(3.12171, 3.12171)
sprite_frames = SubResource("SpriteFrames_7rpuh")
animation = &"flash_right"
autoplay = "flash_right"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/LevelsButton" to="." method="_on_levels_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
